# Day 1

## Setup

```elixir
Mix.install([{:kino, "~> 0.4.1"}])
```

```elixir
test_input = Kino.Input.textarea("test_input")
```

```elixir
input = Kino.Input.textarea("input")
```

## Part 1

```elixir
Kino.Input.read(input)
|> String.split("\n", trim: true)
|> Enum.map(&String.to_integer/1)
|> Enum.chunk_every(2, 1, :discard)
|> Enum.count(fn [a, b] -> b > a end)
```

## Part 2

```elixir
Kino.Input.read(input)
|> String.split("\n", trim: true)
|> Enum.map(&String.to_integer/1)
|> Enum.chunk_every(3, 1, :discard)
|> Enum.map(&Enum.sum(&1))
|> Enum.chunk_every(2, 1, :discard)
|> Enum.count(fn [a, b] -> b > a end)
```
